@charset "UTF-8";
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins-Regular.ttf") format("truetype");
  font-weight: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins-Light.ttf") format("truetype");
  font-weight: 100;
}
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins-Bold.ttf") format("truetype"); /* Assuming you have a bold variant font file */
  font-weight: bold;
}
* {
  bottom: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  font-weight: normal;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  border: 0;
}

.container-fluid {
  width: 100%;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

.half-width {
  width: 50%;
}

.hidden {
  display: none;
}

.header {
  display: flex;
}
.header .container-fluid {
  display: flex;
  justify-content: space-between;
}
.header .container-fluid .nav {
  flex-grow: 1;
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
.header .container-fluid .nav .menu-items {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header .container-fluid .nav .menu-items .selected-page {
  background-color: #4362f8;
  color: white !important;
}
.header .container-fluid .nav .menu-items .selected-page a:hover {
  background-color: #4362f8;
  color: white !important;
}
.header .container-fluid .nav li {
  position: relative;
  height: 50px;
}
.header .container-fluid .nav li:hover .submenu {
  opacity: 1;
  transform: translateY(0);
}
.header .container-fluid .nav li .submenu {
  display: grid;
  text-align: start;
  justify-content: start;
  gap: 0.5rem;
  opacity: 0;
  transform: translateY(-150%);
  transition: opacity 0.3s ease-in-out;
  top: 48px;
  background-color: rgb(27, 28, 30);
  border-radius: 0.3rem;
  z-index: 600;
  color: white;
  position: absolute;
  height: fit-content;
}
.header .container-fluid .nav li .submenu a {
  padding: 0.5rem;
  border-radius: 0.2rem;
}
.header .container-fluid .nav li .submenu span {
  margin-right: 0.5rem;
}
.header .container-fluid .nav li a {
  height: 100%;
  padding: 0 30px;
  display: flex;
  align-items: center;
  color: inherit;
  transition: background-color 0.2s ease-in-out;
}
.header .container-fluid .nav li a:hover {
  background-color: rgba(240, 240, 240, 0.4196078431);
}
.header .container-fluid .nav li:first-child {
  margin-right: auto;
}
.header .container-fluid .nav .sidebar {
  position: fixed;
  top: 0;
  right: 0;
  min-height: 100vh;
  min-width: 250px;
  z-index: 999;
  background-color: rgb(33, 31, 31);
  color: white;
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.header .container-fluid .nav .sidebar a {
  min-height: 50px;
}
.header .container-fluid .nav .sidebar .dropdown {
  position: relative;
  display: flex;
  height: fit-content;
  flex-direction: column;
  align-items: center;
}
.header .container-fluid .nav .sidebar .dropdown .service-submenu {
  display: none;
  width: 100%;
}
.header .container-fluid .nav .sidebar .dropdown .service-submenu li a {
  display: flex;
  padding-left: 3rem;
  width: 100%;
}
.header .container-fluid .nav .sidebar .dropdown .service-submenu.open {
  display: block;
}
.header .container-fluid .nav .sidebar .dropdown .chevron {
  transition: transform 0.3s ease-in-out;
  background-image: url("/imgs/chevron.svg");
  background-position: center;
  background-size: cover;
  transform: rotate(180deg);
  color: white;
  width: 24px;
  height: 24px;
}
.header .container-fluid .nav .sidebar li {
  width: 100%;
}
.header .container-fluid .nav .sidebar li a {
  display: flex;
  gap: 1rem;
  width: 100%;
}

.menu-button {
  display: none;
}

@media screen and (max-width: 768px) {
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
  }
}
@media screen and (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}
footer {
  background-color: #1a1d23;
  padding: 4rem 1rem;
  color: white;
}
footer .main_social img {
  width: 30px;
  color: white;
  transition: opacity 0.1s ease-in-out;
}
footer .footer_info {
  text-align: start;
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  gap: 1.5rem;
  flex-wrap: wrap;
}
footer .footer_info .logo-footer {
  max-width: 420px;
}
footer .footer_info .logo-footer img {
  object-fit: contain;
}
footer .footer_info .logo-footer .logo {
  max-width: 180px;
  min-height: 180px;
  object-fit: contain;
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
}
footer .footer-cols {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: start;
}
footer h3 {
  margin-bottom: 2rem;
  color: #4362f8;
}
footer ul {
  min-width: 180px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
footer li {
  list-style: none;
  text-align: start;
}
footer li a {
  color: white;
  text-decoration: underline;
}

.banner {
  height: fit-content;
  position: relative;
  padding: clamp(1.25rem, 4vw, 2.25rem) clamp(1.25rem, 4vw, 1.25rem);
  background-color: rgba(161, 165, 203, 0.1137254902);
}
.banner .overlay {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 3px 5px 10px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  height: 100%;
  width: 100%;
}
.banner .main-background {
  position: absolute;
  z-index: 2;
  opacity: 0.3;
  top: 0;
  left: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("/assets/images/airplane.webp");
  background-position: top;
  background-size: cover;
  height: 100%;
  width: 100%;
}
.banner .container {
  width: 100% !important;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.banner .container h1 {
  z-index: 8;
  font-size: clamp(1.25rem, 4vw, 2.25rem);
  font-weight: bolder;
  color: rgb(37, 36, 36);
  text-align: center;
}
.banner .container .world-map {
  width: fit-content;
  margin: 0 auto;
  z-index: 8;
  position: relative;
}
.banner .container .world-map img {
  opacity: 0.5;
  width: 100%;
  max-width: 1000px;
  max-height: 700px;
  margin: 0 auto;
  height: 100%;
  object-fit: contain;
}
.banner .container .world-map .pin {
  background-color: #9a2626;
  position: absolute;
  border-radius: 50%;
  width: 0.7rem;
  height: 0.7rem;
  animation: pulse ease-in-out infinite;
}
.banner .container .world-map .pin::before {
  content: "";
  background: #9a2626;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation: pulse 1.3s ease-in-out infinite;
}
.banner .container .world-map .pin span {
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  left: 0.8rem;
  top: 50%;
  transform: translateY(-50%);
  background: #2b2b2b;
  color: #fff;
  border-radius: 3rem;
  height: fit-content;
  padding: 0.3rem 0.6rem;
  font-size: clamp(0.5rem, 1vw, 1.3rem);
  transition: opacity 0.1s ease-in-out;
}
.banner .container .world-map .pin span:hover {
  opacity: 0.8;
}
.banner .container .world-map .selected span {
  background: #4362f8 !important;
}
.banner .container .world-map .usa {
  top: 50%;
  left: 21%;
}
.banner .container .world-map .canada {
  top: 40%;
  left: 15%;
}
.banner .container .world-map .europa {
  top: 40%;
  left: 55%;
}
.banner .container .world-map .united-kingdom {
  top: 38%;
  left: 46%;
}
.banner .container .world-map .united-kingdom span {
  transform: translateX(-115%) translateY(-15px);
}
.banner .container .world-map .netherlands {
  top: 44%;
  left: 46%;
}
.banner .container .world-map .china {
  top: 50%;
  left: 75%;
}
.banner .container .world-map .chile {
  top: 79%;
  left: 27.5%;
}
.banner .container .world-map .chile span {
  transform: translateX(-130%) translateY(-15px);
}
.banner .container .world-map .argentina {
  top: 83%;
  left: 28.5%;
}
.banner .container .world-map .dominican {
  top: 59.5%;
  left: 26.8%;
}

@media screen and (max-width: 420px) {
  .banner .container .world-map .pin {
    padding: 0;
  }
  .banner .container .world-map .usa {
    top: 50%;
    left: 21%;
  }
  .banner .container .world-map .canada {
    top: 40%;
    left: 15%;
  }
  .banner .container .world-map .europa {
    top: 37%;
    left: 55%;
  }
  .banner .container .world-map .netherlands {
    top: 44%;
    left: 46%;
  }
  .banner .container .world-map .china {
    top: 50%;
    left: 75%;
  }
  .banner .container .world-map .chile {
    top: 75%;
    left: 27.5%;
  }
  .banner .container .world-map .argentina {
    top: 83%;
    left: 28.5%;
  }
  .banner .container .world-map .dominican {
    top: 59.5%;
    left: 26.8%;
  }
}
@keyframes pulse {
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(2.5);
  }
}
.services .container h3 {
  font-size: clamp(1.25rem, 4vw, 2.25rem);
}
.services .container .service-content {
  max-width: 100vw;
  position: relative;
  overflow-x: hidden;
  padding: 2rem 1rem;
  text-align: start;
}
.services .container .service-content .panels {
  opacity: 0;
  flex-grow: 0;
  position: absolute;
  left: -999%;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  transition: left 0.5s ease-in-out;
}
.services .container .service-content .place-title {
  grid-column: span 2;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  padding-bottom: 1rem;
}
.services .container .service-content .place-title img {
  width: 60px;
  height: 60px;
  border-radius: 10rem;
  object-fit: cover;
}
.services .container .service-content .l-panel {
  font-size: clamp(1.25rem, 4vw, 1.25rem);
  display: grid;
  gap: 1.25rem;
}
.services .container .service-content .r-panel {
  max-width: 500px;
}
.services .container .service-content .r-panel ul {
  display: grid;
  gap: 0.5rem;
}
.services .container .service-content .r-panel ul li {
  display: flex;
  gap: 0.5rem;
  box-shadow: none;
  display: flex;
  align-items: center;
}
.services .container .panels.active {
  position: relative;
  left: 0;
  opacity: 1;
  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 50% cover 50%;
}

@media screen and (max-width: 950px) {
  .services .container .service-content .panels {
    grid-template-columns: 1fr;
  }
  .services .container .service-content .panels .place-title {
    grid-column: span 1;
  }
  .services .container .service-content .panels .l-panel {
    max-width: 100%;
    font-size: clamp(1.25rem, 4vw, 1.25rem);
  }
  .services .container .service-content .panels .r-panel {
    max-width: none;
    margin: 0;
    font-size: clamp(1.25rem, 4vw, 1.25rem);
  }
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.milestone {
  margin: 5rem auto;
}
.milestone .container {
  display: grid;
  gap: 3rem;
}
.milestone .container .text h2 {
  font-size: clamp(1.25rem, 4vw, 1.25rem);
  text-align: center;
  color: #4362f8;
}
.milestone .container .text h3 {
  font-size: clamp(1.25rem, 4vw, 2.25rem);
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}
.milestone .container .text p {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.congress-banner {
  max-width: 1024px;
  margin: 0 auto;
  padding: clamp(1.25rem, 4vw, 1.25rem);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: clamp(1.25rem, 4vw, 1.25rem);
}
.congress-banner .congress-image {
  width: 100%;
  overflow: hidden;
}
.congress-banner .congress-image img {
  max-width: 100%;
  border-radius: 0.2rem;
}
.congress-banner .congress-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.congress-banner .congress-content img {
  height: 30px;
}
.congress-banner .congress-content h2 {
  font-size: 1.7rem;
  color: #4362f8;
}
.congress-banner .congress-content h3 {
  font-size: 1.9rem;
}

@media screen and (max-width: 790px) {
  .congress-banner {
    grid-template-columns: repeat(1, 1fr);
  }
}
.wave {
  --size: 50px;
  mask: radial-gradient(var(--size) at 50% 0%, rgba(0, 0, 0, 0) 99%, red 101%) 50% var(--size)/calc(4 * var(--size)) 100% repeat-x;
}

.service-main {
  display: grid;
}
.service-main .service-content {
  background-color: #21d4fd;
  border-bottom-left-radius: 50% 80px;
  border-bottom-right-radius: 50% 80px;
  background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  gap: 1rem;
  padding: 4rem 1rem;
  color: white;
}
.service-main .service-content img {
  max-width: 600px;
  width: 100%;
  display: flex;
  justify-content: end;
  object-fit: cover;
  border-radius: 0.3rem;
  box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.193);
}
.service-main .service-content p {
  max-width: 700px;
  line-height: 1.6;
  padding-bottom: 1rem;
}
.service-main .service-content h1 {
  font-size: clamp(1.25rem, 4vw, 4.25rem);
  margin-bottom: 2rem;
  width: fit-content;
  font-weight: bold;
}
.service-main .experience {
  padding: 4rem 1rem 1rem;
  display: flex;
  flex-wrap: wrap;
  text-align: start;
}
.service-main .experience .experience-content {
  display: grid;
  gap: 1rem;
}
.service-main .experience h2 {
  font-size: clamp(1.25rem, 4vw, 2.25rem);
}
.service-main .experience p {
  max-width: none;
}
.service-main .mission {
  padding: 1rem;
  text-align: left;
}
.service-main .mission p {
  max-width: none;
}
.service-main .mission .intro {
  border-radius: 1rem;
}
.service-main .mission .intro img {
  width: 100%;
  border-radius: 5px;
  box-shadow: 3px 5px 4px rgba(0, 0, 0, 0.325);
  position: relative;
}
.service-main .mission .intro .intro-content h2 {
  font-size: clamp(1.25rem, 4vw, 2.25rem);
  width: 100%;
}
.service-main .mission .intro .intro-content p {
  font-size: 1.2rem;
  max-width: none;
}
.service-main .mission .mission-content ul {
  display: grid;
  gap: 1rem;
  padding: 1rem 0;
}
.service-main .mission .mission-content ul li {
  list-style-type: disc;
}
.service-main .mission .mission-content ul li h3 {
  font-weight: bold;
}
.service-main .mission .mission-content ul li p {
  margin-left: 2rem;
  max-width: none;
}

@media screen and (max-width: 1020px) {
  .service-main .service-content {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}
/* Estilos para dispositivos pequeños */
/* Estilos para la imagen */
.image-container {
  text-align: center;
  margin-bottom: 20px;
}

.image-container img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.main-page-congress {
  padding: 5rem clamp(1.25rem, 4vw, 1.25rem);
  margin-bottom: clamp(1.25rem, 4vw, 4.25rem);
  padding: clamp(1.25rem, 4vw, 2.25rem) clamp(1.25rem, 4vw, 1.25rem) clamp(1.25rem, 4vw, 4.25rem);
  background: rgb(131, 58, 180);
  background: linear-gradient(90deg, rgb(58, 123, 180) 0%, rgb(156, 29, 253) 50%, rgb(0, 43, 235) 100%);
}
.main-page-congress .container {
  display: grid;
  place-items: center;
  color: white;
}
.main-page-congress .container h2 {
  font-weight: bold;
  max-width: 600px;
  font-size: 1.5rem;
}

.container {
  text-align: center;
  display: grid;
  gap: clamp(1.25rem, 4vw, 1.25rem);
}
.container .alianza {
  display: grid;
  place-items: center;
  gap: 1rem;
  margin-bottom: clamp(1.25rem, 4vw, 4.25rem);
}
.container p {
  max-width: 700px;
  margin: 0 auto;
  font-size: 1.3rem;
}
.container .mas-detalle-btns {
  margin-bottom: 5rem;
  display: flex;
  width: fit-content;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.container .mas-detalle-btns .main-button {
  display: flex;
  gap: 0.5rem;
  width: 100%;
}
.container .mas-detalle-btns .white-variant {
  background-color: white;
  color: #000;
}
.container .congresses {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(3, 1fr);
}
.container .congresses .congress-card {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0.5rem;
  border-radius: 0.3rem;
}
.container .congresses .congress-card img {
  background-color: white;
  border-radius: 0.5rem;
}
.container .congresses .congress-card p {
  font-size: 1rem;
  color: rgba(72, 72, 72, 0.821);
}

@media screen and (max-width: 1008px) {
  .main-page-congress {
    margin: clamp(1.25rem, 4vw, 4.25rem) 0;
  }
  .container .congresses {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 640px) {
  .container .congresses {
    grid-template-columns: 1fr;
  }
}
.dream-big {
  padding: 1rem;
  margin: clamp(1.25rem, 4vw, 4.25rem) auto;
}
.dream-big .dream-big-text h2 {
  color: #4362f8;
  font-weight: bolder;
  font-size: clamp(1rem, 10vw, 1.2rem);
}
.dream-big .dream-big-text h3 {
  font-size: clamp(1.5rem, 10vw, 1.7rem);
}
.dream-big .dream-big-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(1.25rem, 4vw, 1.25rem);
}
.dream-big .dream-big-content .dream-big-banner {
  width: 100%;
  overflow: hidden;
}

.dream-big .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.dream-big .container .slider-container {
  position: relative;
}
.dream-big .container .slider-container .slide-button {
  height: 50px;
  top: 50%;
  width: 50px;
  background-color: #000;
  border-radius: 50%;
  display: grid;
  place-content: center;
  place-items: center;
  border: nones;
  position: absolute;
  cursor: pointer;
  transform: translateY(-50%);
}
.dream-big .container .slider-container .slide-button:hover {
  background-color: #444;
}
.dream-big .container .slider-container .slide-button#prev-slide {
  left: 0px;
  display: none;
}
.dream-big .container .slider-container .slide-button#next-slide {
  right: 0px;
}
.dream-big .container .slider-container .image-list {
  margin-bottom: 30px;
  display: grid;
  gap: clamp(1.25rem, 4vw, 1.25rem);
  overflow-x: auto;
  scrollbar-width: none;
  grid-template-columns: repeat(6, 1fr);
}
.dream-big .container .slider-container .image-list ::-webkit-scrollbar {
  display: none;
}
.dream-big .container .slider-container .image-list .image-item {
  border-radius: 0.2rem;
  max-width: 340px;
  height: 400px;
  object-fit: cover;
  box-shadow: 2px 2px 5px grey;
}
.dream-big .container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: height 0.5s ease-in-out;
}
.dream-big .container .slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}
.dream-big .container .slider-scrollbar .scrollbar-track {
  height: 2px;
  width: 100%;
  background-color: #ccc;
  position: relative;
  border-radius: 6px;
}
.dream-big .container .slider-scrollbar .scrollbar-thumb {
  position: absolute;
  height: 100%;
  width: 50%;
  background-color: #000;
  border-radius: inherit;
  cursor: grab;
}
.dream-big .container .slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.dream-big .container .slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

@media screen and (max-width: 1023px) {
  .slider-container .slide-button {
    display: none !important;
  }
  .slider-container .image-list {
    gap: 10px;
    margin-bottom: 15px;
  }
  .slider-container .image-list .image-item {
    width: 280px;
    height: 380px;
  }
  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}
@media screen and (max-width: 980px) {
  .dream-big .dream-big-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: clamp(1.25rem, 4vw, 1.25rem);
  }
  .dream-big .dream-big-content img {
    width: 100%;
  }
  .dream-big .dream-big-content .dream-big-banner {
    overflow: hidden;
  }
}
.dream-big-main-banner {
  background: linear-gradient(110deg, #9c3bfd 60%, #4bc0ff 60%);
  position: relative;
  min-height: 500px;
  text-align: center;
  margin: 0 auto;
  padding: 4rem 1rem;
  color: white;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.dream-big-main-banner h2 {
  font-size: clamp(1.25rem, 4vw, 5.25rem);
  font-weight: bolder;
  text-shadow: 0 0 3px #ff9500, 0 0 5px #0095ff;
}
.dream-big-main-banner p {
  max-width: 840px;
  font-size: clamp(1.25rem, 4vw, 1.25rem);
  margin: 0 auto;
}

.main-contact .hero {
  color: white;
  padding: 4rem 1rem;
  background: #136a8a; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #267871, #136a8a); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #267871, #136a8a);
  display: grid;
  gap: 3rem;
}
.main-contact .hero .main_social {
  width: fit-content;
  margin: 0 auto;
  gap: 1rem;
  display: inline-flex;
}
.main-contact .hero .contacts {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}
.main-contact .hero .contacts a {
  color: inherit;
  text-decoration: underline;
}
.main-contact .hero .intro {
  text-align: center;
}
.main-contact .hero .intro h1 {
  font-size: clamp(1.25rem, 4vw, 4.25rem);
}
.main-contact .hero .intro p {
  font-size: clamp(1.25rem, 4vw, 2.25rem);
}

.main-button {
  display: block;
  width: fit-content;
  margin: 0 auto;
  padding: 0.8rem 1.25rem;
  color: white;
  grid-column: span 2;
  background-color: #4362f8;
  border-radius: 0.5rem;
  text-align: center;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}

.main-button-light {
  display: block;
  width: fit-content;
  margin: 0 auto;
  padding: 0.8rem 1.25rem;
  color: black;
  grid-column: span 2;
  background-color: #e6eaff;
  border-radius: 0.5rem;
  text-align: center;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}

.main-button:hover, .main-button-light:hover {
  opacity: 0.7;
}

.btn-reset {
  margin: 0;
}

@media screen and (max-width: 950px) {
  .main-button {
    grid-column: span 1;
  }
}

/*# sourceMappingURL=main.css.map */
