@charset "UTF-8";
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins-Regular.ttf") format("truetype");
  font-weight: normal;
}
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins-Light.ttf") format("truetype");
  font-weight: 100;
}
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins-Bold.ttf") format("truetype"); /* Assuming you have a bold variant font file */
  font-weight: bold;
}
* {
  bottom: 0;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  font-weight: normal;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

button {
  border: 0;
}

.container-fluid {
  width: 100%;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
}

.half-width {
  width: 50%;
}

.hidden {
  display: none;
}

.header {
  display: flex;
}
.header .container-fluid {
  display: flex;
  justify-content: space-between;
}
.header .container-fluid .nav {
  flex-grow: 1;
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
.header .container-fluid .nav .menu-items {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header .container-fluid .nav .menu-items .selected-page {
  background-color: #4362f8;
  color: white !important;
}
.header .container-fluid .nav .menu-items .selected-page a:hover {
  background-color: #4362f8;
  color: white !important;
}
.header .container-fluid .nav li {
  height: 50px;
}
.header .container-fluid .nav li a {
  height: 100%;
  padding: 0 30px;
  display: flex;
  align-items: center;
  color: inherit;
  transition: background-color 0.2s ease-in-out;
}
.header .container-fluid .nav li a:hover {
  background-color: #f0f0f0;
}
.header .container-fluid .nav li:first-child {
  margin-right: auto;
}
.header .container-fluid .nav .sidebar {
  position: fixed;
  top: 0;
  right: 0;
  min-height: 100vh;
  min-width: 250px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.564);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.header .container-fluid .nav .sidebar li {
  width: 100%;
}
.header .container-fluid .nav .sidebar li a {
  width: 100%;
}

.menu-button {
  display: none;
}

@media screen and (max-width: 768px) {
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
  }
}
@media screen and (max-width: 400px) {
  .sidebar {
    width: 100%;
  }
}
footer {
  background-color: #1a1d23;
  color: white;
  padding: 1rem;
}
footer .main_social img {
  width: 30px;
  color: white;
  transition: opacity 0.1s ease-in-out;
}
footer .footer_info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}
footer .map iframe {
  height: 200px;
  width: 200px;
  border-radius: 0.5rem;
}
footer .map p {
  max-width: 300px;
}
footer li {
  list-style: none;
}

.banner {
  height: fit-content;
  position: relative;
  padding: clamp(1.25rem, 4vw, 2.25rem) clamp(1.25rem, 4vw, 1.25rem);
  background-color: rgba(161, 165, 203, 0.1137254902);
}
.banner .overlay {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 3px 5px 10px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  height: 100%;
  width: 100%;
}
.banner .main-background {
  position: absolute;
  z-index: 2;
  opacity: 0.3;
  top: 0;
  left: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("/assets/images/airplane.webp");
  background-position: top;
  background-size: cover;
  height: 100%;
  width: 100%;
}
.banner .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.banner .container h1 {
  z-index: 8;
  font-size: clamp(1.25rem, 4vw, 2.25rem);
  font-weight: bolder;
  color: rgb(37, 36, 36);
  text-align: center;
}
.banner .container .world-map {
  width: fit-content;
  margin: 0 auto;
  z-index: 8;
  position: relative;
}
.banner .container .world-map img {
  opacity: 0.5;
  width: 100%;
  max-width: 800px;
  max-height: 700px;
  margin: 0 auto;
  height: 100%;
  object-fit: contain;
}
.banner .container .world-map .pin {
  background-color: #4362f8;
  position: absolute;
  border-radius: 50%;
  width: 0.7rem;
  height: 0.7rem;
}
.banner .container .world-map .pin::before {
  content: "";
  background: #4362f8;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation: pulse 1.3s ease-in-out infinite;
}
.banner .container .world-map .pin span {
  cursor: pointer;
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  left: 0.8rem;
  top: 50%;
  transform: translateY(-50%);
  background: #2b2b2b;
  color: #fff;
  border-radius: 3rem;
  height: fit-content;
  padding: 0.3rem 0.6rem;
  font-size: clamp(12px, 0.5vw, 20px);
  transition: opacity 0.1s ease-in-out;
}
.banner .container .world-map .pin span:hover {
  opacity: 0.8;
}
.banner .container .world-map .selected span {
  background: #4362f8 !important;
}
.banner .container .world-map .usa {
  top: 50%;
  left: 21%;
}
.banner .container .world-map .canada {
  top: 40%;
  left: 15%;
}
.banner .container .world-map .europa {
  top: 43%;
  left: 55%;
}
.banner .container .world-map .china {
  top: 50%;
  left: 75%;
}

.services .container h3 {
  font-size: clamp(1.25rem, 4vw, 2.25rem);
}
.services .container .service-content {
  max-width: 100vw;
  position: relative;
  overflow-x: hidden;
  padding: 2rem 1rem;
}
.services .container .service-content .panels {
  opacity: 0;
  flex-grow: 0;
  position: absolute;
  left: -999%;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
  padding: 1rem;
  transition: left 0.5s ease-in-out;
}
.services .container .service-content .l-panel {
  display: grid;
  gap: 1.25rem;
}
.services .container .service-content .l-panel .place-title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  padding-bottom: 1rem;
}
.services .container .service-content .l-panel .place-title img {
  width: 60px;
  height: 60px;
  border-radius: 10rem;
  object-fit: cover;
  box-shadow: 3px 3px 5px rgba(31, 31, 31, 0.327);
}
.services .container .service-content .r-panel {
  max-width: 500px;
  margin-top: 9rem;
}
.services .container .service-content .r-panel ul {
  display: grid;
  height: 100%;
  gap: 0.5rem;
}
.services .container .service-content .r-panel ul li {
  border-left: 2px solid #4362f8;
  border-radius: 0.1rem;
  display: flex;
  align-items: center;
  padding: 0.5rem;
  box-shadow: 3px 0 8px rgba(0, 0, 0, 0.117);
}
.services .container .panels.active {
  position: relative;
  left: 0;
  opacity: 1;
  animation: fade linear both;
  animation-timeline: view();
  animation-range: entry 50% cover 50%;
}

@media screen and (max-width: 1024px) {
  .services .container .service-content .panels {
    grid-template-columns: repeat(1, 1fr);
  }
  .services .container .service-content .panels .l-panel {
    max-width: 100%;
  }
  .services .container .service-content .panels .r-panel {
    max-width: none;
    margin: 0;
  }
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.milestone {
  margin: 5rem auto;
}
.milestone .container {
  display: grid;
  gap: 3rem;
}
.milestone .container .text h2 {
  font-size: clamp(1.25rem, 4vw, 1.25rem);
  text-align: center;
  color: #4362f8;
}
.milestone .container .text h3 {
  font-size: clamp(1.25rem, 4vw, 2.25rem);
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
}
.milestone .container .text p {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
.milestone .container .service-features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
}
.milestone .container .service-features .service_card {
  text-align: center;
}
.milestone .container .service-features .service_card img {
  height: 80px;
  width: 80px;
}

@media screen and (max-width: 720px) {
  .milestone {
    margin: auto;
  }
  .milestone .container .service-features {
    grid-template-columns: 1fr 1fr;
  }
  .milestone .container .service-features .service_card img {
    height: 40px;
    width: 40px;
  }
}
@media screen and (max-width: 470px) {
  .milestone {
    margin: auto;
  }
  .milestone .container .service-features {
    grid-template-columns: 1fr;
  }
  .milestone .container .service-features .service_card img {
    height: 40px;
    width: 40px;
  }
}
.wave {
  position: absolute;
  top: 0;
  z-index: -1;
}

.service-main {
  display: grid;
}
.service-main .about-intro {
  background: rgba(216, 216, 216, 0.391);
}
.service-main .service-content {
  animation: fadeIn liner both;
}
.service-main .service-content p {
  line-height: 1.6;
  color: #555;
  animation-timeline: view(35%);
  padding-bottom: 1rem;
}
.service-main .service-content h1 {
  text-align: center;
  font-size: clamp(1.25rem, 4vw, 4.25rem);
  margin-bottom: 2rem;
  color: #333;
  width: fit-content;
  border-bottom: 3px groove #4362f8;
}
.service-main .mission .intro {
  background-color: #1e1e1e;
  border-radius: 1rem;
  color: beige;
  display: flex;
  place-content: center;
  place-items: center;
  flex-wrap: wrap;
  margin: 2rem 0;
}
.service-main .mission .intro img {
  max-width: 300px;
  position: relative;
}
.service-main .mission .intro img:before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  height: 100%;
  width: 100%;
  border: 3px solid red;
}
.service-main .mission .intro .intro-content {
  text-align: center;
  max-width: 500px;
}
.service-main .mission .intro .intro-content h2 {
  font-size: clamp(1.25rem, 4vw, 2.25rem);
}
.service-main .mission .intro .intro-content p {
  font-size: 1.2rem;
}
.service-main .mission .mission-content ul {
  display: grid;
  gap: 1rem;
  padding: 1rem 0;
}
.service-main .mission .mission-content ul li p {
  margin-left: 2rem;
}

/* Animación */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fade-in {
  animation: fadeIn 1s ease-out;
}

/* Estilos para dispositivos pequeños */
@media only screen and (max-width: 600px) {
  .container {
    margin: 20px;
    padding: 10px;
  }
}
/* Estilos para la imagen */
.image-container {
  text-align: center;
  margin-bottom: 20px;
}

.image-container img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.main-button {
  display: block;
  padding: 0.8rem 1.25rem;
  color: white;
  background-color: #4362f8;
  border-radius: 0.5rem;
  text-align: center;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}

.main-button:hover {
  opacity: 0.7;
}

/*# sourceMappingURL=style.css.map */
