@import '../base/variables';
.wave{
  position: absolute;
  top: 0;
  z-index: -1;
}
.service-main {
  display: grid;
  .about-intro{
    background: rgba(216, 216, 216, 0.391);
  }
  .service-content {
    animation: fadeIn liner both;
    p {
      line-height: 1.6;
      color: #555;
      animation-timeline: view(35%);
      padding-bottom: 1rem;
    }
    h1 {
      text-align: center;
      font-size: $size-3;
      margin-bottom: 2rem;
      color: #333;
      width: fit-content;
      border-bottom: 3px groove $main-color;
    }
  }

  .mission {
    .intro{
      background-color: #1e1e1e;
      border-radius: 1rem;
      color: beige;
      img{
        max-width: 300px;
        position: relative;
        
      }
      img:before{
        content: '';
        position: absolute;
        top: 1px;
        left: 1px;
        height: 100%;
        width: 100%;
        border: 3px solid red;
      }
      .intro-content {
        text-align: center;
        h2{
          font-size: $size-2;
        }
        p {
          font-size: 1.2rem;
        }
        max-width: 500px;
      }
      display: flex;
      place-content: center;
      place-items: center;
      flex-wrap: wrap;
      margin: 2rem 0;
    }
    .mission-content{
      ul{
        display: grid;
        gap: 1rem;
        padding: 1rem 0;
        li {
          p{

            margin-left: 2rem;
          }
        }
      }
    }
  }
}



/* Animación */
@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}
.fade-in {
  animation: fadeIn 1s ease-out;
}
/* Estilos para dispositivos pequeños */
@media only screen and (max-width: 600px) {
  .container {
      margin: 20px;
      padding: 10px;
  }
}
/* Estilos para la imagen */
.image-container {
  text-align: center;
  margin-bottom: 20px;
}
.image-container img {
  max-width: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}