@import '../base/variables';

.services {
	.container {
		h3 {
			font-size: $size-2;
		}
		.service-content {
			max-width: 100vw;
			position: relative;
			overflow-x: hidden;
			padding: 2rem 1rem;
			.panels {
				opacity: 0;
				flex-grow: 0;
				position: absolute;
				left: -999%;
				display: grid;
				grid-template-columns: 1fr auto;
				gap: 1rem;
				transition: left 0.5s ease-in-out;
			}
			.place-title {
				grid-column: span 2;
				justify-content: center;
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
				align-items: center;
				padding-bottom: 1rem;
				img {
					width: 60px;
					height: 60px;
					border-radius: 10rem;
					object-fit: cover;
				}
			}
			text-align: start;
			.l-panel {
				font-size: $size-1;
				display: grid;
				gap: 1.25rem;
			}
			.r-panel {
				max-width: 500px;
 
				ul {
					display: grid;
					gap: 0.5rem;
					li {
						display: flex;
						gap: 0.5rem;
						box-shadow: none;
						display: flex;
						align-items: center;
					}
				}
			}
		}

		.panels.active {
			position: relative;
			left: 0;
			opacity: 1;
			animation: fade linear both;
			animation-timeline: view();
			animation-range: entry 50% cover 50%;
		}
	}
}

@media screen and (max-width: 950px) {
	.services {
		.container {
			.service-content {
				.panels {
          grid-template-columns: 1fr;
            .place-title {
              grid-column: span 1;
            }
					.l-panel {
						max-width: 100%;
						font-size: $size-1;
					}
					.r-panel {
						max-width: none;
						margin: 0;
						font-size: $size-1;
					}
				}
			}
		}
	}
}


@keyframes fade {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}
