@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;400&family=Rufina:wght@400;700&family=Varela&display=swap');

* {
	font-family: 'Martel Sans', sans-serif;
	color: rgb(33, 33, 33);
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	background-color: aliceblue;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	text-align: center;
	color: rgb(57, 57, 57);
}

header {
	display: flex;
	justify-content: center;
}

button {
	border: none;
	padding: 0.5rem 1rem;
	border-radius: 0.2rem;
	cursor: pointer;
	transition: opacity 0.1s ease-in-out;
}

button:hover {
	opacity: 0.6;
}

.logo {
	height: 80px;
}

.main_banner {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.3rem;
	min-height: 25rem;
	background-color: rgb(34, 35, 55);
	background: linear-gradient(
		45deg,
		rgba(27, 0, 96, 1) 0%,
		rgba(57, 71, 130, 1) 35%,
		rgba(56, 60, 86, 1) 67%,
		rgba(37, 37, 40, 1) 100%
	);
	padding-bottom: 3rem;
}

.main_banner h1,
.main_banner p {
	color: aliceblue;
}

.main_banner h1 {
	font-size: 3rem;
}

.main_banner p {
	font-size: 1.4rem;
}

.main_banner button {
	background-color: rgb(116, 116, 251);
	color: white;
}

.service_section {
	display: flex;
	justify-content: center;
	position: relative;
	top: -20px;
	align-items: center;
	text-align: start;
	max-width: 900px;
	background-color: white;
	align-self: center;
	border-radius: 0.8rem;
	overflow: hidden;
	height: fit-content;
}

.service_left {
	background-color: tomato;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1.5rem 1rem;
	max-width: 40%;
	min-height: 30rem;
}

.service_left button {
	width: fit-content;
	justify-self: end;
}

.service_left h2,
.service_left p {
	color: aliceblue;
}

.service_right {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	justify-content: center;
	padding: 1.5rem 1rem;
	min-height: 30rem;
}

.service_card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 0.5rem;
}

.service_card img {
	height: 50px;
}

.main_social {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
}

.main_social img {
	width: 30px;
	color: white;
	transition: opacity 0.1s ease-in-out;
}
.main_social img:hover {
	opacity: 0.6;
}

.price_section {
	padding: 4rem 1rem;
}

.price_section h2 {
	font-size: 2.3rem;
	color: #535353;
	margin-bottom: 1.5rem;
}

.fee_summary {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1rem;
}

.fee_summary img {
	max-width: 350px;
}

.fee_card {
	box-shadow: 3px 5px 8px rgb(179, 179, 179);
	border-radius: 0.5rem;
	overflow: hidden;
}

footer {
	background-color: #d1d1d1;
	min-height: 3rem;
	padding: 4rem 1rem 2rem;
}

.footer_info {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
	flex-wrap: wrap;
}

.map iframe {
	height: 15rem;
	width: 15rem;
	border-radius: 0.5rem;
}

.map p {
	max-width: 300px;
}

li {
	list-style: none;
}

@media screen and (max-width: 600px) {
	.service_section {
		flex-wrap: wrap;
	}
	.service_left {
		max-width: none;
	}
}

/* font-family: 'Martel Sans', sans-serif;
font-family: 'Rufina', serif;
font-family: 'Varela', sans-serif; */
